server.port=9090
spring.jackson.time-zone=America/Bogota
#BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.95.56.146:1521:choco
spring.datasource.username=JOYERIA
spring.datasource.password=JOYERIA123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

